{
  "name": "Mi Bolsillo App",
  "short_name": "Mi Bolsillo",
  "description": "Finanzas y contabilidad personal en Bs. y USD, con tasa BCV del día. Tus datos se guardan en tu teléfono, o en tu propio Google Drive si lo conectás.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12201A",
  "theme_color": "#12201A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
